cabal-version: 2.4

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           prl
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      ANSI
      Battle
      Battle.Type
      Dialogue
      Dialogue.Type
      FOV
      Item
      Map
      Picture
      Play
      Pokemon.Ability
      Pokemon.JSON
      Pokemon.Nature
      Pokemon.PokeAPI
      Pokemon.Pokemon
      Pokemon.Stat
      Pokemon.Type
      Render
      Tile
      UserInput
      V2
      Weighted
      World
      WorldMap
  other-modules:
      Paths_prl
  autogen-modules:
      Paths_prl
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      ExplicitNamespaces
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTSyntax
      GADTs
      GeneralizedNewtypeDeriving
      HexFloatLiterals
      ImplicitParams
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MagicHash
      MonadComprehensions
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NamedWildCards
      NoMonomorphismRestriction
      NoStarIsType
      NondecreasingIndentation
      NumDecimals
      NumericUnderscores
      OverloadedLabels
      OverloadedStrings
      PackageImports
      ParallelArrays
      ParallelListComp
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      PostfixOperators
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      RelaxedLayout
      RelaxedPolyRec
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TransformListComp
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeInType
      TypeOperators
      TypeSynonymInstances
      UnboxedSums
      UnboxedTuples
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
  build-depends:
      MyPrelude
    , aeson
    , ansi-terminal
    , base-noprelude >=4.7
    , bifunctors
    , bytestring
    , comonad
    , containers
    , directory
    , mtl
    , profunctors
    , random
    , random-shuffle
    , semigroupoids
    , text
    , transformers
    , vector
  default-language: Haskell2010

executable prl
  main-is: Main.hs
  other-modules:
      Paths_prl
  autogen-modules:
      Paths_prl
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      ExplicitNamespaces
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTSyntax
      GADTs
      GeneralizedNewtypeDeriving
      HexFloatLiterals
      ImplicitParams
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MagicHash
      MonadComprehensions
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NamedWildCards
      NoMonomorphismRestriction
      NoStarIsType
      NondecreasingIndentation
      NumDecimals
      NumericUnderscores
      OverloadedLabels
      OverloadedStrings
      PackageImports
      ParallelArrays
      ParallelListComp
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      PostfixOperators
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      RelaxedLayout
      RelaxedPolyRec
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TransformListComp
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeInType
      TypeOperators
      TypeSynonymInstances
      UnboxedSums
      UnboxedTuples
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
  build-depends:
      MyPrelude
    , aeson
    , ansi-terminal
    , base-noprelude >=4.7
    , bifunctors
    , bytestring
    , comonad
    , containers
    , directory
    , mtl
    , prl
    , profunctors
    , random
    , random-shuffle
    , semigroupoids
    , text
    , transformers
    , vector
  default-language: Haskell2010
