! m0
#########################
#                       #
# HHHHHHHHHHHHH HHHHHHH #
# HHHHHHHHHHHHH HHHHHHH #
# HHHHHH+HHHHHH HHH+HHH #
#       .          .    #
#       .          .    #
....................... #
....................... #
....................... #
#                       #
#                       #
#########################

m0 :  0 7  <->  m1 : 55 3
m0 :  0 8  <->  m1 : 55 4
m0 :  0 9  <->  m1 : 55 5
m0 : 19 4  <->  m2 :  7 6
m0 :  8 4  <->  m3 :  9 11


! m1
########################################################
#            H   HHHHHHHHHHHHH    H                    #
#     o      H   HHHHHHHHHHHHH    H                    #
#            H   HHHHHH+HHHHHH    H      ...............
#            H                    H      ...............
#HHHHH HHHHHHH                    H      ...............
#                                 H      ....          #
#                                 H      ....          #
#HHHHHH          HHHHHHHHHHHH     H''''''''''''''''''''#
 ''''''''''''''''H                H''''''''''''''''''''#
 ''''''''''''''''H                H''''''''''''''''''''#
 ''''''''''''''''H                H''''''''''''''''''''#
#HHHHHHHHHHHHHHHHH     HHHHHHHHHHHH''''''''''''''''''''#
#                                  ''''''''''''''''''''#
#                                  ''''''''''''''''''''#
#                                  ''''''''''''''''''''#
########################################################

! m2
###############
#          >###
#          >###
#             #
#             #
#             #
#######+#######

m2 : 11 1  <->  m4 : 11 1
m2 : 11 2  <->  m4 : 11 2
m1 : 23  3  <->  m5 :  9 12
m1 :  0  9  <->  m7 : 55  7
m1 :  0 10  <->  m7 : 55  8
m1 :  0 11  <->  m7 : 55  9

! m3
###################
#                 #
#        @        #
#           =ooo= #
#                 #
#                 #
#HHHHHH     HHHHHH#
#                 #
#                 #
#                 #
#                 #
#########+#########

! m5
#########+#########
#  H     .     H  #
#  H     .     H  #
#  H     .     H  #
#  H     .     H  #
#  H     .     H  #
# @H     .     H  #
#  H     .     H  #
#  H     .     H  #
#  H     .     H  #
#  H     .     H  #
#  H     .     H  #
#########+#########

m5 : 9 0  <->  m6 : 12 10


! m6
###############################################
#                                             #
#                                             #
#                                             #
#                           ''''''''''''      #
#                           ''''''''''''      #
#                           ''''''''''''      #
#                           ''''''''''''      #
#                           ''''''''''''      #
#                           ''''''''''''      #
#       HHHH+HHHH                             #
#       HHHHHHHHH                             #
###############################################

! m4
###############
#  =C=   ##<  #
#        ##<  #
#             #
#             #
#             #
###############

! m7
#####......#############################################
~    ......              HHHHHHH   HHHHHHH             #
~    ......              HHH+HHH   HHH+HHH             #
~    ......                                            #
~    ......                                            #
~    ......                                            #
~                                                      #
~
~
~
~                                                      #
~                                                      #
~                                                      #
~                                                      #
~                                                      #
~                                                      #
########################################################

m7 : 38 2  <->  m8 : 11 11
m7 : 28 2  <->  m9 : 8 6
m7 : 5  0  <->  m10 : 15 41
m7 : 6  0  <->  m10 : 16 41
m7 : 7  0  <->  m10 : 17 41
m7 : 8  0  <->  m10 : 18 41
m7 : 9  0  <->  m10 : 19 41
m7 : 10 0  <->  m10 : 20 41


! m8
#######################
#     H    @    H  C  #
#     HHHHHHHHHHH     #
#                     #
#                     #
#                     #
#                     #
#                     #
#                     #
#                     #
#                     #
###########+###########

! m9
##################
#   H            #
#  @H            #
#   H            #
#HHHH            #
#                #
########+#########

! m10
#         ###############################
#         ##########                    #
#         ##########                    #
#         ##########    HHHHHHHHHHHHH   #
#        @##########    HHHHHHHHHHHHH   #
#         ##########    HHHHHH+HHHHHH   #
#                                       #
#         ##########                    #
#'''''''''##########                    #
#'''''''''##########                    #
#'''''''''##########       ########     #
#'''''''''##########       ########     #
#'''''''''########## ''''' ########'''''#
#'''''''''########## ''''' ########'''''#
#'''''''''########## ''''' ########'''''#
#         ########## ''''' ########'''''#
#         ##########       ########'''''#
#         ##########       ########'''''#
#@        ##########                    #
#         ##########                    #
#         ##########                    #
#HHHHHH   ########################      #
#         ########################      #
#        @########################      #
#         ########################      #
#   HHHHHH########################      #
#                                       #
#                                       #
#                                       #
#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH      #
#        HHHHHHHHHHH                    #
#  o  o  HHHHHHHHHHH  o                 #
#        HHHHH+HHHHH                    #
#                                       #
#                                       #
#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH       #
#                          '''''''''''''#
#              ......      '''''''''''''#
#              ......      '''''''''''''#
###############......####################
              #......#
              #......#

m10 : 1  0  <-> m11 : 23 13
m10 : 2  0  <-> m11 : 24 13
m10 : 3  0  <-> m11 : 25 13
m10 : 4  0  <-> m11 : 26 13
m10 : 5  0  <-> m11 : 27 13
m10 : 6  0  <-> m11 : 28 13
m10 : 7  0  <-> m11 : 29 13
m10 : 8  0  <-> m11 : 30 13
m10 : 9  0  <-> m11 : 31 13


! m11
##########################################################
#HH             H                          HHHHHHHHHHHHHH#
#HH             H              @o     o    HHHHHHHHHHHHHH#
#H+             H                          HHHHHHHH HHHHH#
#HH             H                                        #
#HH             H                                        #
#               H                                        #
#               H                                        #
#HHH    HHHHHHHHH     HHHHHHHHHHHHHHHHHHHH      HHHHHHHHH#
#'''''''''''''''''''''H                                  #
#'''''''''''''''''''''H                                  #
#'''''''''''''''''''''H                                  #
#'''''''''''''''''''''H                                  #
#######################         ##########################

m11 : 2  3  <-> m12 : 24 4


! m12
#########################
#           @           #
#HHHHHHHHHHHHHHHHHHHHHHH#
#                       #
+.......................+
#                       #
#HHHHHHHHHHHHHHHHHHHHHHH#
#                       #
#########################

m12 : 0 4 <-> m13 : 68 17


! pokemon tower

#~~~~~~~~~~~~~~~~~~~~~~HHHHHHHHHHHHHHHHHHHHHH~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~HHHHHHHHHHHHHHHHHHHHHH~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~HHHHHHHHHHHHHHHHHHHHHH~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~HHHHHHHHHHHHHHHHHHHHHH~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~HHHHHHHHHHHHHHHHHHHHHH~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~HHHHHHHHHHHHHHHHHHHHHH~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~HHHHHHHHH++++HHHHHHHHH~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ....  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ....  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ....  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ....  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ....  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ....  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
##############################  ....  #################################

pokemon tower : 30 13  <->  m13 : 30 0
pokemon tower : 31 13  <->  m13 : 31 0
pokemon tower : 32 13  <->  m13 : 32 0
pokemon tower : 33 13  <->  m13 : 33 0
pokemon tower : 34 13  <->  m13 : 34 0
pokemon tower : 35 13  <->  m13 : 35 0
pokemon tower : 36 13  <->  m13 : 36 0
pokemon tower : 37 13  <->  m13 : 37 0


! woodoo
.###################################
 #                                 #
 #    HHHHHHHHH      HHHHHHHHH     #
 #    HHHH+HHHH      HHHH+HHHH     #
 #        .              .       HH#
##        .              .       HH#
.................................+H#
##               .               HH#
 #               .               HH#
 #               .                 #
 #            HHH+HHH              #
 ###################################


! woodoo_m13
#########################
#           @           #
#HHHHHHHHHHHHHHHHHHHHHHH#
#                       #
+.......................+
#                       #
#HHHHHHHHHHHHHHHHHHHHHHH#
#                       #
#########################

woodoo_m13 : 24 4 <-> m13    : 2  6
woodoo_m13 :  0 4 <-> woodoo : 33 6

! m13
##############################  ....  #
#               HHHHHHHHHHH  #  ....  #
#    HHHHHHH    HHHHHHHHHHH  #  ....  #
#    HHH+HHH    HHHHH+HHHHH  #  ....  #################################
#HH     .            .          ....                                  #
#HH ................................                        HHHHHHHHH #
#H+.................................                        HHHHHHHHH #
#HH ................................                        HHHH+HHHH #
#HH                             ....                            .     #
#                               ....................................  #
#                               ....................................  #
#                               ....................................  #
#                               ....                 .....            #
#                               .... HHHHHHHHHHHHHH  .....  HHHHHHHHHH#
#                               .... H               .....            #
#                               .... H   HHHHHHH     .....          HH#
#                               .... H   HHH+HHH     .............. HH#
#                               .... H      .        ...............+H#
#                               .... H      ....................... HH#
#                               .... H                              HH#
############################### .... H#################################

m13 : 64 7   <->  m14 : 11 11
m13 : 8  3   <->  m15 : 8  6
m13 : 31 20  <->  m16 : 31 0
m13 : 32 20  <->  m16 : 32 0
m13 : 33 20  <->  m16 : 33 0
m13 : 34 20  <->  m16 : 34 0
m13 : 35 20  <->  m16 : 35 0
m13 : 36 20  <->  m16 : 36 0

! m14
#######################
#     H    @    H  C  #
#     HHHHHHHHHHH     #
#                     #
#                     #
#                     #
#                     #
#                     #
#                     #
#                     #
#                     #
###########+###########

! m15
##################
#   H            #
#  @H            #
#   H            #
#HHHH            #
#                #
########+#########

! m16
.                            ## .... ##
                             #  ....  #
                             #  ....  #
                             #  ....  #
                             #  ....  #
                             #  ....  #
                             #  ....  #
                             #  ....  #
                             #  ....  #
##############################  ....  #
#                               ....  #
#H .................................  #
#+..................................  #
#H .................................  #
#                               ....  #
############################### .... ##
                              #@.... #
                              # .... #

m16 : 31 17 <-> m17 : 31 0
m16 : 32 17 <-> m17 : 32 0
m16 : 33 17 <-> m17 : 33 0
m16 : 34 17 <-> m17 : 34 0
m16 : 35 17 <-> m17 : 35 0
m16 : 36 17 <-> m17 : 36 0

m16 : 1 12  <-> unknown pass : 33 14
woodoo : 17 10 <-> unknown pass : 4 1


! unknown pass
###################################
#HHH+HHHH                         #
#   .                   HHHHHHH   #
#   .                   HHH+HHH   #
#   .                      .      #
#   .                      .      #
#   ........................      #
#                          .      #
#HHHHHHHHHHHHHHHHHHHHHHHH  .      #
#HHHHHHHHHHHHHHHHHHHHHHHH  .      #
#HHHHHHHHHHHHHHHHHHHHHHHH  .      #
#HHHHHHHHHHHHHHHHHHHHHHHH  .      #
#HHHHHHHHHHHHHHHHHHHHHHHH  .      #
#HHHHHHHHHHHHH~~~~~~~~~~~  .     H#
#HHHHHHHHHHHHH~~~~~~~~~~~  ......+#
#HHHHHHHHHHHHH~~~~~~~~~~~        H#
#HHHHHHHHHHHHH~~~~~~~~~~~         #
###################################


! m17
.       ####################### .... #
        #                     H .... #
        #                     H .... #
        #                     H      #
        #                     H '''''#
        #                     H '''''#
        #                     H      #
        #                     H''''' #
        #         ....        H''''' #
#########HHHHHHHH .... HHHHHHHH      #
#                 ....               #
#                 ....               #
#    ...................  '''''''''''#
#    ...................  '''''''''''#
#    ....           ....  '''''''''''#
#    ....    HHHHHH~====~HHHHHHHHHHHH#
#''''''''''''H~~~~~~====~~~~~~~~~~~~~~
#''''''''''''H~~~~~~====~~~~~~~~~~~~~~
#''''''''''''H~~~~~~===============@~~
#''''''''''''H~~~~~~================~~
#''''''''''''H~~~~~~~~~~~~~~~====~~~~~
#''''''''''''H~~~~~~~~~~~~~~~====~~~~~
#''''''''''''H~~~~~~==@==========~~~~~
#''''''''''''H~~~~~~=============~~~~~
#''''''''''''H~~~~~~~~~~~~~~~====~~~~~
#''''''''''''H~~~~~~~~~~~~~~~====~~~~~
#''''''''''''H~~~~~~~~~~~~~~~====~~~~~
#''''''''''''H~~~~~~~~~~~~~~~====~~~~~
#    ....    HHHHHHHHHHHHHHH~====~HHH#
#    ....                    ....    #
#    ............................    #
#    ............................    #
#                ....                #
#HHHHHHHHHHHHHHH .... HHHHHHHHHHHHHHH#
#HHHHHHHHHHHHHHH .... HHHHHHHHHHHHHHH#
#HHHHHHHHHHHHHHH .... HHHHHHHHHHHHHHH#
#HHHHHHHHHHHHHHH .... HHHHHHHHHHHHHHH#
#HHHHHHHHHHHHHHH .... HHHHHHHHHHHHHHH#
#HHHHHHHHHHHHHHH .... HHHHHHHHHHHHHHH#
#HHHHHHHHHHHHHHH ....                #
#HHHHHHHHHHHHHHH ....       HHHHHHH  #
#HHHHHHHHHHHHHHH ....       HHH+HHH  #
#HHHHHH+HHHHHHHH ....          .     #
#      .       H ................    #
#      .       H ................    #
#      .       H     ....            #
#      .       H     ....            #
#      .       H     ....            #
#      .             ....            #
#      ..................            #
#                                    #
######################################

m17 : 31 41 <-> m18 : 11 11
m17 : 7  42 <-> m19 : 18 4


! m18
#######################
#     H    @    H  C  #
#     HHHHHHHHHHH     #
#                     #
#                     #
#                     #
#                     #
#                     #
#                     #
#                     #
#                     #
###########+###########

! m19
#######################
#                     #
#                     #
#                     #
#    ~~~~~~~~~~HHH+HHH#
#    ~~~~~~~~~~HHHHHHH#
#    ~~~~~~~~~~HHHHHHH#
#                @    #
#                     #
#~~~~~~~~~~~~~~~~~    #
#~~~~~~~~~~~~~~~~~    #
#~~~~~~~~~~~~~~~~~   @#
#                     #
#                     #
#HHHHHHH    HHH     HH#
#H     H    HHH     HH#
#H  >  H    HHH     HH#
#H     H    HHH     HH#
#HHH HHH    HHHHHHHHHH#
#             @       #
#                     #
#~~~~~~~~~~~~~~~~~~   #
#~~~~~~~~~~~~~~~~~~  @#
#~~~~~~~~~~~~~~~~~~   #
#~~~~~~~~~~~~~~~~~~   #
####################+##

m19 : 20 25  <->  m20 : 44 3


! m20
#################################################
#         H           H~~~~~~~~~~~H    HHHHHHHHH#
# HHHHHHH H           H~~HHHHHHH~~H    HHHHHHHHH#
# HHH+HHH H  HHHHHHH  H~~HHH>HHH~~H    HHHHH+HHH#
#    .    H  HHH+HHH  H~~HHH.HHH~~H         .   #
#HHHH.HHHHH     .     H~~~~~.~~~~~H      ....   #
#    .          .           .     H      ...    #
#HH  .          ................  HHHHHH ... HHH#
#H+..............   .       ....         ...    #
#HH                 .    H  ................    #
#    HHHHHHHHHHH    .    H  ................    #
#    HHHHHHHHHHH    . HH H                      #
#    HHHHH+HHHHH    ..+H H                      #
#         .         . HH H  ''''''''''''''''''' #
#         ...........    H  ''''''''''''''''''' #
#                        ########################
##########################


